<!DOCTYPE HTML>
<html>
    <head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Password Strength Checking with jQuery - gazpo.com</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>		
		<link rel="stylesheet" type="text/css" href="style.css" />		
		<script src="script.js"></script>		
	</head>
	
	<body>
		<div id="container">
		
			<div id="header">
				<h2>Password Strength Checking with jQuery<h2>
				<h4><a href="http://gazpo.com/2012/04/password-strength/">Return to tutorial</a>.</h4>			
			</div>
			
			<div id="content">	
				<!-- form start-->
				<form id="register">
					<label for="password">Password : </label>
					<input name="password" id="password" type="password"/>
					<span id="result"></span>
				</form>		
				<!-- form end-->
			</div>
			
			<div id="footer">
				Tutorial by <a href="http://gazpo.com/">gazpo.com</a>.
			</div>	
			
		</div>
	</body>
</html>